{% extends 'base/base.html' %}
{% block content %}
<style>
   .shopping-cart {
   padding-bottom: 50px;
   font-family: 'Montserrat', sans-serif;
   }
   .shopping-cart.dark {
   background-color: #f6f6f6;
   }
   .shopping-cart .content {
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
   background-color: white;
   }
   .shopping-cart .block-heading {
   padding-top: 50px;
   margin-bottom: 40px;
   text-align: center;
   }
   .shopping-cart .block-heading p {
   text-align: center;
   max-width: 420px;
   margin: auto;
   opacity: 0.7;
   }
   .shopping-cart .dark .block-heading p {
   opacity: 0.8;
   }
   .shopping-cart .block-heading h1,
   .shopping-cart .block-heading h2,
   .shopping-cart .block-heading h3 {
   margin-bottom: 1.2rem;
   color: #3b99e0;
   }
   .shopping-cart .items {
   margin: auto;
   }
   .shopping-cart .items .product {
   margin-bottom: 20px;
   padding-top: 20px;
   padding-bottom: 20px;
   }
   .shopping-cart .items .product .info {
   padding-top: 0px;
   text-align: center;
   }
   .shopping-cart .items .product .info .product-name {
   font-weight: 600;
   }
   .shopping-cart .items .product .info .product-name .product-info {
   font-size: 14px;
   margin-top: 15px;
   }
   .shopping-cart .items .product .info .product-name .product-info .value {
   font-weight: 400;
   }
   .shopping-cart .items .product .info .quantity .quantity-input {
   margin: auto;
   width: 80px;
   }
   .shopping-cart .items .product .info .price {
   margin-top: 15px;
   font-weight: bold;
   font-size: 22px;
   }
   .shopping-cart .summary {
   border-top: 2px solid #5ea4f3;
   background-color: #f7fbff;
   height: 100%;
   padding: 30px;
   }
   .shopping-cart .summary h3 {
   text-align: center;
   font-size: 1.3em;
   font-weight: 600;
   padding-top: 20px;
   padding-bottom: 20px;
   }
   .shopping-cart .summary .summary-item:not(:last-of-type) {
   padding-bottom: 10px;
   padding-top: 10px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   }
   .shopping-cart .summary .text {
   font-size: 1em;
   font-weight: 600;
   }
   .shopping-cart .summary .price {
   font-size: 1em;
   float: right;
   }
   .shopping-cart .summary button {
   margin-top: 20px;
   }
   @media (min-width: 768px) {
   .shopping-cart .items .product .info {
   padding-top: 25px;
   text-align: left;
   }
   .shopping-cart .items .product .info .price {
   font-weight: bold;
   font-size: 18px;
   top: 17px;
   }
   .shopping-cart .items .product .info .quantity {
   text-align: center;
   }
   .shopping-cart .items .product .info .quantity .quantity-input {
   padding: 4px 10px;
   text-align: center;
   }
   }
</style>
<!DOCTYPE html>
<html>
   <head>
      <title>Shopping Cart</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"">
      <link href=" https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <main class="page">
         <section class="shopping-cart dark">
            <div class="container">
               <div class="block-heading">
                  <h2>Shopping Cart</h2>
                  {% comment %} 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor
                     in, mattis vitae leo.
                  </p>
                  {% endcomment %}
               </div>
               <div class="content">
                  <div class="row">
                     <div class="col-md-12 col-lg-8">
                        <div class="items">
                           {% if not cart.is_empty %}
                           {% for item in cart.items %}
                           <div class="product">
                              <div class="row">
                                 <div class="col-md-3">
                                    <img class="img-fluid mx-auto d-block image" src="{{item.product.p_image.url}}">
                                 </div>
                                 <div class="col-md-8">
                                    <div class="info">
                                       <div class="row">
                                          <div class="col-md-5 product-name">
                                             <div class="product-name">
                                                <a href="#">{{item.product.p_name|slice:20}}</a>
                                                <div class="product-info">
                                                   {% comment %} 
                                                   <div>Display: <span class="value">5 inch</span></div>
                                                   {% endcomment %}
                                                   {% comment %} 
                                                   <div>RAM: <span class="value">4GB</span></div>
                                                   <div>Memory: <span class="value">32GB</span></div>
                                                   {% endcomment %}
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-4 quantity">
                                             <label for="quantity">Quantity:</label>
                                             <td>
                                                <div class="input-group bootstrap-touchspin">
                                                   <span class="input-group-btn"><a href="{% url 'del-cart-item' slug=item.product.slug %}"
                                                      class="btn btn-default bootstrap-touchspin-down" type="button">-</a></span><input
                                                      type="text" name="" value="{{item.quantity}}"
                                                      class="input-qty form-control text-center" style="display: block;"><span
                                                      class="input-group-addon bootstrap-touchspin-prefix"
                                                      style="display: none;"></span><span
                                                      class="input-group-addon bootstrap-touchspin-postfix"
                                                      style="display: none;"></span><span class="input-group-btn"><a
                                                      href="{% url 'add-cart-item' slug=item.product.slug %}"
                                                      class="btn btn-default bootstrap-touchspin-up" type="button">+</a></span>
                                                </div>
                                             </td>
                                          </div>
                                          <div class="col-md-3 price">
                                             <span>₹{{item.product.p_price}}<a
                                                href="{% url 'del-all-cart' slug=item.product.slug %}"><img
                                                src="/static/images/3817209.png"
                                                style="height: 25;margin-left: 80;margin-bottom: 50;"></a></span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 
                              </div>
                           </div>
                           {% endfor %}
                        </div>
                     </div>
                     <div class="col-md-12 col-lg-4">
                        <div class="summary">
                           <h3>Summary</h3>
                           <div class="summary-item"><span class="text">Subtotal</span><span class="price">₹{{cart.total}}</span>
                           </div>
                           <div class="summary-item"><span class="text">Discount</span><span class="price">₹0</span></div>
                           <div class="summary-item"><span class="text">Shipping</span><span class="price">₹0</span></div>
                           <div class="summary-item"><span class="text">Total</span><span class="price">₹{{cart.total}}</span>
                           </div>
                           <button type="button" class="btn btn-primary btn-lg btn-block">Checkout</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         {% else %}
         <img src="/static/images/cart_is_empty.png" style="margin-left: 350;" draggable="false">
         {% endif %}
      </main>
   </body>
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   </body>
</html>
{% endblock %}